import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { History } from "lucide-react";
import { TEXTS, processLog, Lang } from "@/utils/localization";

export function HistorySection({ history, lang }: { history: any[], lang: Lang }) {
    if (history.length === 0) return null;
    return (
        <Card className="mt-6 bg-slate-900/50 border-slate-800">
            <CardHeader><CardTitle className="flex items-center gap-2 text-slate-300"><History className="w-5 h-5" /> {TEXTS[lang].history_title}</CardTitle></CardHeader>
            <CardContent className="space-y-4 max-h-96 overflow-y-auto custom-scrollbar">
                {history.slice().reverse().map((entry, idx) => (<div key={idx} className="bg-black/40 p-4 rounded border-l-4 border-slate-700 hover:border-indigo-500 transition-all"><div className="flex justify-between text-xs text-slate-500 mb-2"><span>{new Date(entry.timestamp).toLocaleString()}</span><span className={entry.outcome === "MADNESS" ? "text-red-500" : "text-green-500"}>{entry.outcome}</span></div><div className="space-y-1">{entry.logs.map((log: string, i: number) => (<div key={i} className="text-sm text-slate-300 font-mono border-l-2 border-slate-800 pl-2 ml-1">{processLog(log, lang)}</div>))}</div></div>))}
            </CardContent>
        </Card>
    );
}